<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: black; /* Background color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: white; /* Ensure text is readable on black background */
    }
    h2 {
        color: white;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
       
    }
    .logo {
        max-width: 200px; /* Adjust the size as needed */
        margin-bottom: 20px;
    }
    .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    a, form {
        text-decoration: none;
        width: 100%;
        text-align: center;
    }
    input[type="submit"] {
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 200px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
   <a target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2024/07/02/flamingtext_com_1719912296_254627330.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<br/> <a href="https://flamingtext.com/" ></a>
    <p><h1>Unlimited movies
   		 TV shows and more</h1></p>

    <a href="map-register">
        <input type="submit" value="register">
    </a>
    <br><br/>
    <form action="map-login">
        <input type="submit" value="login">
    </form>

</body>
</html>
