
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        background-color: #000; /* Black background color */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif;
        text-align: center; /* Center align text */
        margin: 0;
        padding: 0;
    }
    
    h2 {
        color: red; /* Red color for h2 */
        margin-top: 50px; /* Top margin for spacing */
    }
    
    form {
        margin-top: 20px; /* Margin top for form */
    }
    
    input[type="submit"] {
        background-color: #f37254; /* Button background color */
        color: #fff; /* Button text color */
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    
    input[type="submit"]:hover {
        background-color: #e55640; /* Darker color on hover */
    }
</style>
</head>
<body>

<h2>Registration is failed. Please Try again.</h2>
<form action="map-register">
<input type="submit" value="register">
</form>


</body>
</html>
