<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black; /* Added background color */
    color: white; /* Optional: To make sure text is readable on black background */
  }
  
  h2 {
    color: red;
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); 
    }
    40% {
      transform: translateY(-30px); 
    }
    60% {
      transform: translateY(-15px); 
    }
  }
</style>
</head>
<body>

<h2>Registration is successful.</h2>
<br/><br/>
<form action="map-register">
<input type="submit" value="register">
</form>
<br/><br/>
<form action="map-login">
<input type="submit" value="login">
</form>

</body>
</html>